# Node-App

./: .gitignore  Dockerfile  Dockerfile.ci  Jenkins-Sonar-1  Jenkinsfile  jenkinsfile  pom.xml  sonar-project.properties  terraform.tfstate
.github/workflows/: main.yml  node.js.yml  terraform_deploy.yml
ansible/: ansible.cfg  inventory.ini
ansible/key/: ec2_key.pem
ansible/playbooks/: install_docker.yml
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
terraform/module/security_group/: main.tf
views/: todo.ejs
